<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p>texto</p>
    <p>texto2</p>
    
    <span>Texto span</span>
    <span>Texto span</span>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Columbina_talpacoti-3.jpg/280px-Columbina_talpacoti-3.jpg" alt="rolinha roxa" width="500">

    <div>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo distinctio ullam ipsam maxime veniam laboriosam, nostrum quisquam itaque voluptas sint nobis consequuntur assumenda, cum suscipit perspiciatis sapiente pariatur quaerat! Perspiciatis.</p>
    </div>

    <div>
        <p>Texto div 2
        </p>

    </div>

    <!--Html semantico estrutura básica (exemplo)-->

    <header>
        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>
        <div>
            <h2></h2>
        </div>
    </header>
    <main>
        <section>
            <div>
                <h3></h3>
                <p></p>
                </div>
            <figure>
                <img serc="" alt="">
                <figcaption><p></p></figcaption>
            </figure>
        </section>
    </main>
</body>

</html>